C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 24\bin\Debug\net7.0\Task 24.exe
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 24\bin\Debug\net7.0\Task 24.deps.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 24\bin\Debug\net7.0\Task 24.runtimeconfig.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 24\bin\Debug\net7.0\Task 24.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 24\bin\Debug\net7.0\Task 24.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 24\obj\Debug\net7.0\Task 24.csproj.AssemblyReference.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 24\obj\Debug\net7.0\Task 24.GeneratedMSBuildEditorConfig.editorconfig
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 24\obj\Debug\net7.0\Task 24.AssemblyInfoInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 24\obj\Debug\net7.0\Task 24.AssemblyInfo.cs
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 24\obj\Debug\net7.0\Task 24.csproj.CoreCompileInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 24\obj\Debug\net7.0\Task 24.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 24\obj\Debug\net7.0\refint\Task 24.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 24\obj\Debug\net7.0\Task 24.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 24\obj\Debug\net7.0\Task 24.genruntimeconfig.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 24\obj\Debug\net7.0\ref\Task 24.dll
