C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 30\bin\Debug\net7.0\Task 30.exe
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 30\bin\Debug\net7.0\Task 30.deps.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 30\bin\Debug\net7.0\Task 30.runtimeconfig.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 30\bin\Debug\net7.0\Task 30.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 30\bin\Debug\net7.0\Task 30.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 30\obj\Debug\net7.0\Task 30.csproj.AssemblyReference.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 30\obj\Debug\net7.0\Task 30.GeneratedMSBuildEditorConfig.editorconfig
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 30\obj\Debug\net7.0\Task 30.AssemblyInfoInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 30\obj\Debug\net7.0\Task 30.AssemblyInfo.cs
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 30\obj\Debug\net7.0\Task 30.csproj.CoreCompileInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 30\obj\Debug\net7.0\Task 30.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 30\obj\Debug\net7.0\refint\Task 30.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 30\obj\Debug\net7.0\Task 30.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 30\obj\Debug\net7.0\Task 30.genruntimeconfig.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 30\obj\Debug\net7.0\ref\Task 30.dll
