C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 27\bin\Debug\net7.0\HW Task 27.exe
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 27\bin\Debug\net7.0\HW Task 27.deps.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 27\bin\Debug\net7.0\HW Task 27.runtimeconfig.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 27\bin\Debug\net7.0\HW Task 27.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 27\bin\Debug\net7.0\HW Task 27.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 27\obj\Debug\net7.0\HW Task 27.csproj.AssemblyReference.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 27\obj\Debug\net7.0\HW Task 27.GeneratedMSBuildEditorConfig.editorconfig
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 27\obj\Debug\net7.0\HW Task 27.AssemblyInfoInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 27\obj\Debug\net7.0\HW Task 27.AssemblyInfo.cs
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 27\obj\Debug\net7.0\HW Task 27.csproj.CoreCompileInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 27\obj\Debug\net7.0\HW Task 27.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 27\obj\Debug\net7.0\refint\HW Task 27.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 27\obj\Debug\net7.0\HW Task 27.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 27\obj\Debug\net7.0\HW Task 27.genruntimeconfig.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 27\obj\Debug\net7.0\ref\HW Task 27.dll
