C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 25\bin\Debug\net7.0\HW Task 25.exe
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 25\bin\Debug\net7.0\HW Task 25.deps.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 25\bin\Debug\net7.0\HW Task 25.runtimeconfig.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 25\bin\Debug\net7.0\HW Task 25.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 25\bin\Debug\net7.0\HW Task 25.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 25\obj\Debug\net7.0\HW Task 25.csproj.AssemblyReference.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 25\obj\Debug\net7.0\HW Task 25.GeneratedMSBuildEditorConfig.editorconfig
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 25\obj\Debug\net7.0\HW Task 25.AssemblyInfoInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 25\obj\Debug\net7.0\HW Task 25.AssemblyInfo.cs
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 25\obj\Debug\net7.0\HW Task 25.csproj.CoreCompileInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 25\obj\Debug\net7.0\HW Task 25.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 25\obj\Debug\net7.0\refint\HW Task 25.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 25\obj\Debug\net7.0\HW Task 25.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 25\obj\Debug\net7.0\HW Task 25.genruntimeconfig.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\HW Task 25\obj\Debug\net7.0\ref\HW Task 25.dll
