C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 28\bin\Debug\net7.0\Task 28.exe
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 28\bin\Debug\net7.0\Task 28.deps.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 28\bin\Debug\net7.0\Task 28.runtimeconfig.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 28\bin\Debug\net7.0\Task 28.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 28\bin\Debug\net7.0\Task 28.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 28\obj\Debug\net7.0\Task 28.csproj.AssemblyReference.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 28\obj\Debug\net7.0\Task 28.GeneratedMSBuildEditorConfig.editorconfig
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 28\obj\Debug\net7.0\Task 28.AssemblyInfoInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 28\obj\Debug\net7.0\Task 28.AssemblyInfo.cs
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 28\obj\Debug\net7.0\Task 28.csproj.CoreCompileInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 28\obj\Debug\net7.0\Task 28.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 28\obj\Debug\net7.0\refint\Task 28.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 28\obj\Debug\net7.0\Task 28.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 28\obj\Debug\net7.0\Task 28.genruntimeconfig.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 4\Task 28\obj\Debug\net7.0\ref\Task 28.dll
